spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_IP:localhost}:3306/gregorian
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.sysadmin.password=${SYSADMIN_PASSWORD:sysadmin!}